<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>绑定样式</title>
        <style>
            .basic{
                width: 200px;
                height: 100px;
                border-style: double;
            }
            .happy{
                background-color: pink;
            }
            .sad{
                background-color: sandybrown;
            }
            .normal{
                background-color: skyblue;
            }
            .yuan{
                border-style: groove;
            }
            .bg{
                background-color: tan;
            }
            .text{
                text-decoration: line-through;
            }
        </style>
        <script type="text/javascript" src="../js/vue.js"></script>

    </head>
    <body>
        <div id="root">

        <div  class="basic" :class="mood" @click="changeMood">{{name}}</div>
        <br>
        <br>
        <div  class="basic" :class="objArr">{{name}}</div>



        </div>
        
    </body>
    <script type="text/javascript">
        Vue.config.productionTip = false
        const vm = new Vue({
            el:"#root",
            data:{
                name:"变色儿",
                mood:"happy",
                objArr:{
                    yuan:true,
                    bg:true,
                    text:true
                },
            },
            methods:{
                changeMood(){
                    const arr = ["happy","sad","normal"]
                    const index = Math.floor(Math.random() *3)
                    this.mood = arr[index]
                    console.log(index)
                },
            }
        })
    </script>

</html>